File: src/module_mathmethods.f90

!------------------------------------------------------------------------------!
! subroutine GaussLegendre                                                     !
!                                                                              !
! Computes the abscissas and weight for the Gauss-Legendre quadrature.         !
! The algorithm is taken from the book: Numerical Recipe in Fortran 77         !
! (ISBN: 978-0521430647).                                                      !
!                                                                              !
! Input: x1,x2,n = values definining the Gauss-Legendre quadrature             !
!                                                                              !
! Ouput: w,x = weights and abscissas of the quadrature                         !
!------------------------------------------------------------------------------!

subroutine GaussLegendre(x1,x2,x,w,n)

integer, intent(in) :: n
real(r64), intent(in) :: x1, x2
real(r64), intent(out) :: x(n), w(n)
real(r64), parameter :: eps=3.d-14
integer :: i, j, m
real(r64) :: p1, p2, p3, pp, xl, xm, z, z1=1.5d0

m = (n + 1) / 2
xm = 0.5d0 * (x2 + x1)
xl = 0.5d0 * (x2 - x1)

do i = 1, m
  z = cos( pi * (i-0.25d0) / (n+0.5d0) )
  do while ( abs(z-z1) .gt. eps ) 
    p1 = one 
    p2 = zero
    do j = 1, n
      p3 = p2
      p2 = p1
      p1 = ( (2.d0*j-1.d0)*z*p2 - (j-1.d0)*p3 ) / j
    enddo
    pp = n*(z*p1-p2) / (z*z-1.d0)
    z1 = z
    z = z1 - p1/pp
  enddo
  x(i) = xm - xl*z
  x(n+1-i) = xm + xl*z
  w(i) = 2.d0 * xl / ( (1.d0-z*z)*pp*pp )
  w(n+1-i) = w(i)
enddo 

end subroutine GaussLegendre

File: src/Mesh/AngularMesh/GaussLegendre.C
void GaussLegendre(double x1, double x2, Vector<double>& x, Vector<double>& w, int n)
{
    const double eps=3.0E-14;
    double pp=0, z=0, z1=0;
    int m=(n+1)/2;
    double xm=0.5*(x2+x1), xl=0.5*(x2-x1);
    for (int i=1; i<=m; i++)
    {
        z=cos(Pi*(i-0.25)/(n+0.5));
        do
        {
            double p1=1.0,p2=0.0,p3=0.0;
            for (int j=1; j<=n; j++)
            {
                p3=p2;
                p2=p1;
                p1=((2.0*j-1.0)*z*p2-(j-1.0)*p3)/j;
            }
            pp=n*(z*p1-p2)/(z*z-1.0);
            z1=z;
            z=z1-p1/pp;
        }
        while (fabs(z-z1) > eps);
        x(i    )=xm-xl*z;
        x(n+1-i)=xm+xl*z;
        w(i)=2.0*xl/((1.0-z*z)*pp*pp);
        w(n+1-i)=w(i);
    }
}
